<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="16dp"
    tools:context=".view.DetailsActivity">

    <TextView
        android:id="@+id/vaiparticipar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/voc_vai_participar"
        android:textSize="22sp" />

    <View
        android:id="@+id/horizontal_line2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/vaiparticipar"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryLight" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Confirmar participação!"
        android:textSize="20sp" />

</RelativeLayout>
