<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="18dp"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/todayDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/date_today"
        android:textSize="18sp" />

    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/todayDate"
        android:layout_marginTop="12dp"
        android:background="@color/purple_200" />


    <TextView
        android:id="@+id/dias_restants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontal_line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="@string/dias_restantes_para_o_fim_do_ano"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/valueDays"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/dias_restants"
        android:layout_marginTop="16dp"
        android:textSize="22sp"
        android:text="@string/dias"
        android:layout_height="wrap_content"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConfirm"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:text="@string/is_confirm" />

</RelativeLayout>
